// pages/sento/index.tsx
import Link from "next/link";

export default function SentoListPage() {
  return (
    <div className="py-8 px-4 max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-6">おすすめ銭湯</h1>
      <ul className="list-disc pl-6 space-y-2">
        <li>
          <Link href="https://www.sauna-ume-yu.com" target="_blank" className="text-blue-600 underline">
            サウナの梅湯
          </Link>
        </li>
        <li>
          <Link href="https://hakusanyu.com" target="_blank" className="text-blue-600 underline">
            白山湯 高瀬川店
          </Link>
        </li>
      </ul>
    </div>
  );
}
